
  <div class="page-header">
    <div class="container">
      <h1>My Tutoring Requests</h1>
      <p class="lead">Track your requests, updates, and tutor responses.</p>
    </div>
  </div>

  <main class="container">
    <div class="content-section">
      <h2 class="mb-4">Requests History</h2>
      <div class="table-responsive">
        <table class="table table-hover align-middle">
          <thead class="table-light">
            <tr>
              <th>Tutor</th>
              <th>Subject</th>
              <th>Requested Date/Time</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>

            <!-- Accepted directly -->
            <tr>
              <td>Mr. Raj Sharma</td>
              <td>Mathematics</td>
              <td>2025-07-01, 10:00 AM</td>
              <td><span class="badge bg-success">Accepted</span></td>
              <td><a href="student_payment.html" class="btn btn-sm btn-info">Make Payment</a></td>
            </tr>

            <!-- Tutor sent counter -->
            <tr>
              <td>Ms. Anju Koirala</td>
              <td>Science</td>
              <td>2025-07-03, 02:00 PM</td>
              <td><span class="badge bg-warning text-dark">Tutor Counter Offered</span></td>
              <td>
                <a href="respond_counter_request.html" class="btn btn-sm btn-warning">Respond to Counter</a>
              </td>
            </tr>

            <!-- Student responded to counter -->
            <tr>
              <td>Mr. Bikash Rai</td>
              <td>English</td>
              <td>2025-07-05, 04:00 PM</td>
              <td><span class="badge bg-info text-dark">Request Sent</span></td>
              <td><span class="text-muted">Waiting for Tutor</span></td>
            </tr>

            <!-- Final Accept -->
            <tr>
              <td>Ms. Puja Thapa</td>
              <td>Physics</td>
              <td>2025-07-10, 01:00 PM</td>
              <td><span class="badge bg-success">Accepted</span></td>
              <td><a href="student_session.html" class="btn btn-sm btn-outline-primary">Session Scheduled</a></td>
            </tr>

            <!-- Final Rejected -->
            <tr>
              <td>Mr. Sagar Lama</td>
              <td>Chemistry</td>
              <td>2025-07-12, 11:00 AM</td>
              <td><span class="badge bg-danger">Rejected</span></td>
              <td><a href="find_all_tutors.html" class="btn btn-sm btn-outline-secondary">Find Another</a></td>
            </tr>

          </tbody>
        </table>
      </div>
      <p class="mt-4 text-center text-muted">Need more help? <a href="find_all_tutors.html">Find a new tutor
          here</a>.</p>
    </div>
  </main>

